<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop Olimp – Высший стиль и уход для мужчин</title>
    <meta name="description" content="Barbershop Olimp – Высший стиль и уход для мужчин.">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="container align-items-center">
        <div class="logo d-flex align-items-center">
            <img src="img/logo.jpg" alt="Logo">
            <a href="index.html"><h1 class="mb-0">Barbershop Olimp</h1></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="index.html#about">О нас</a></li>
                <li><a href="index.html#price">Цены</a></li>
            </ul>
        </nav>
        <div class="contact-info">
            <p>+77000203670 - Amman Ulitsa 2, Astana 010000, Kazakhstan</p>
        </div>
    </div>
</header>

<div class="footer-content mt-5 mb-5 policy">
    <h1>Правила и условия</h1>
    <p>Условия использования olimp.com</p>
    <p>Настоящие условия использования («Условия») применяются ко всем, кто посещает веб-сайт olimp.com
        («Сайт»).
        («Пользователь»).</p>
    <h2>Принятие</h2>
    <p>Посещая или используя Сайт, Пользователь принимает настоящие Условия. Пользователь соглашается с
        настоящими Условиями
        Если он не соответствует требованиям, ему не следует использовать Сайт.</p>
    <h2>Права и обязанности использования</h2>
    <li>а. Пользователь может использовать Сайт только в законных целях.</li>
    <li>б. Пользователь не имеет права использовать Сайт для нанесения вреда правам других лиц, проведения
        беспорядков или противоправной деятельности.
        следует воздерживаться от любых действий, которые могли бы повлечь за собой деятельность.
    </li>
    <h2>Политика конфиденциальности</h2>
    <p>Доступ к сайту и его использование означает, что Пользователь принимает нашу политику конфиденциальности.
        Дополнительная информация
        Пожалуйста, ознакомьтесь с нашей политикой конфиденциальности.</p>
    <h2>Авторское право и контент</h2>
    <li>а. Все содержимое и материалы сайта защищены авторским правом. Несанкционированное использование
        запрещено.
    </li>
    <li>б. Пользователи заявляют, что им принадлежат авторские права на контент, которым они делятся на Сайте.
        сайт
        руководство оставляет за собой право принять необходимые меры в отношении нарушений авторских прав.
    </li>
    <h2>Изменения в сервисах</h2>
    <p>Администрация сайта оставляет за собой право изменить или прекратить работу Сайта в любое время без
        предварительного уведомления.
        держит.</p>
    <h2>Отказ от ответственности</h2>
    <p>Руководство Сайта не предъявляет никаких претензий относительно точности, актуальности или полноты
        содержания, представленного на Сайте.
        не дает гарантии. Пользователи используют Сайт на свой страх и риск.</p>
    <h2>Ссылки</h2>
    <p>Сайт может содержать ссылки на другие сайты. Эти ссылки предназначены только для удобства пользователей.
        это для. Мы не контролируем содержимое сайтов, на которые имеются ссылки, а также содержание или
        Мы не несем ответственности за его использование.</p>
    <h2>Применимые законы</h2>
    <p>Настоящие Условия и любые споры по поводу Сайта будут регулироваться законодательством.</p>
</div>

<footer>
    <div class="footer-content">
        <h3>Barbershop Olimp</h3>
        <p>Мы рады приветствовать вас в нашем барбершопе, где профессиональный уход и комфорт гарантированы каждому
            клиенту. | +77000203670 - Amman Ulitsa 2, Astana 010000, Kazakhstan</p>
        <div class="d-flex justify-content-center text-white">
            <a href="policy.html" class="text-white">Политика конфиденциальности</a>
            <a href="terms.html" class="text-white">Условия использования</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Barbershop Olimp. Все права защищены.</p>
    </div>
</footer>

</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Olimp",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Barbershop Olimp – Высший стиль и уход для мужчин.",
        "description": "Barbershop Olimp – Высший стиль и уход для мужчин.",
        "url": "",
        "publisher": {
            "@type": "Organization",
            "name": "Olimp",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Olimp",
        "description": "Barbershop Olimp – Высший стиль и уход для мужчин.",
        "publisher": {
            "@type": "Organization",
            "name": "Olimp"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Privacy Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of use",
                "url": "/terms.html"
            },
            {
                "@type": "WebPage",
                "name": "Tariffs",
                "url": "/tariffs.html"
            },
            {
                "@type": "WebPage",
                "name": "Form",
                "url": "/form.html"
            }
        ]
    }
</script>
</html>
